// задание 1

var tC = +prompt("Введите только числами температуру по Цельсию: ");

if (Number.isNaN(tC)) {
    alert('Введите числовое значение');
} else {
    var tF = (9 / 5) * tC + 32;
    alert("Температура по Фаренгейту составит: " + tF);
}

// задание 2
var admin, name;
name = "Василий";
alert("Переменная 'name' содержит: " + name);

// задание 3. 1000 + '108' будет равно 1000108